adobe-source-code-pro-fonts 2.030ro+1.050it-3
adobe-source-han-sans-cn-fonts 1.004-2
alsa-utils 1.1.4-1
archlinux-themes-sddm 2.0-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
binutils 2.28.0-3
bison 3.0.4-2
bumblebee-status-git r544.d69f13f-1
bzip2 1.0.6-6
compton 0.1_beta2.5-8
conky 1.10.6-2
coreutils 8.27-1
cryptsetup 1.7.5-1
device-mapper 2.02.172-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
dmenu 4.7-1
e2fsprogs 1.43.4-1
elementary-icon-theme 4.0.3-1
emacs 25.2-1
fakeroot 1.21-2
fcitx 4.2.9.1-2
fcitx-cloudpinyin 0.3.4-1
fcitx-googlepinyin 0.1.6-5
fcitx-qt5 1.1.0-3
feh 2.19-1
file 5.31-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.4-1
gawk 4.1.4-2
gcc 7.1.1-3
gcc-libs 7.1.1-3
gdm 3.24.2-1
gdm3setup 20150813-1
gettext 0.19.8.1-2
git 2.13.2-1
glibc 2.25-5
google-chrome 59.0.3071.115-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-1
gvfs 1.32.1+3+gd852665e-1
gzip 1.8-2
htop 2.0.2-1
i3-gaps 4.13-2
i3blocks 1.4-5
i3lock 2.9.1-1
i3status 2.11-2
inetutils 1.9.4-5
intel-ucode 20170511-1
iproute2 4.11.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
jq 1.5-5
less 487-1
libtool 2.4.6-8
licenses 20140629-2
lightdm 1:1.22.0-1
linux 4.11.7-1
logrotate 3.12.2-1
lvm2 2.02.172-1
lxappearance 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.11-1
mdadm 4.0-1
nano 2.8.5-1
netctl 1.12-2
network-manager-applet 1.8.2-1
networkmanager 1.8.0-1
nitrogen 1.6.1-1
noto-fonts 20170428-1
noto-fonts-cjk 20170512-1
noto-fonts-emoji 20170519-1
oh-my-zsh-git 4319.d848c9480-1
os-prober 1.75-1
otf-font-awesome 4.7.0-1
pa-applet-git 17.33b413b-1
pacman 5.0.2-1
pantheon-session-bzr r82-1
pasystray 0.6.0-1
patch 2.7.5-1
pciutils 3.5.4-1
pcmanfm 1.2.5-2
pcmciautils 018-7
perl 5.26.0-1
pkg-config 0.29.2-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-3
python2-pillow 4.2.0-1
python2-pip 9.0.1-2
ranger 1.8.1-1
reiserfsprogs 3.6.25-1
rofi 1.3.1-2
rxvt-unicode 9.22-3
s-nail 14.8.16-2
sddm 0.14.0-2
sed 4.4-1
shadow 4.4-3
shadowsocks 2.9.1-1
shadowsocks-qt5 2.8.0-4
sudo 1.8.20.p2-1
sysfsutils 2.1.0-9
systemd-sysvcompat 233-7
tar 1.29-2
texinfo 6.4-1
ttf-dejavu 2.37-1
ttf-droid 20121017-5
ttf-font-awesome 4.7.0-2
ttf-inconsolata 20151221.480630d-2
ttf-meslo 1.2.1-1
udiskie 1.7.0-1
udisks2 2.7.0-1
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
volumeicon 0.5.1-1
w3m 0.5.3.git20170102-2
wallch 4.15-4
wget 1.19.1-2
which 2.21-2
wicd 1.7.4-1
wicd-gtk 1.7.4-1
wpa_supplicant 1:2.6-7
wqy-zenhei 0.9.45-6
xf86-video-ati 1:7.9.0-1
xfsprogs 4.11.0-1
xorg-bdftopcf 1.0.5-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.3-2
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
yaourt 1.8.1-1
zsh 5.3.1-2
